# client-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/chucknorris/client/: ChuckNorrisClient.java  ChuckNorrisException.java  Joke.java
src/test/java/io/chucknorris/client/: ChuckNorrisClientTests.java
